{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "esnext",
        "lib": ["ESNext", "DOM"],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "lib",
        "newLine": "LF"
    },
    "include": ["src"],
    "exclude": ["node_modules", "lib"]
}
